You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

Your response goes here!
  I have learnt about few new tags which i didnt know before and are very useful , like <strong> ,<sub> ,<sup> ,<hr> ,<i> ,<s> , all these interesting tags .

  Easy were the images , and the links , they were quite easy to do .

  Giving relative paths to the file was difficult , i wasnt understading why it mine is not relative path.

  Problem solving strategies which you told us are helpful, i generally google everytime when any kind of error occurs, and it is being solved very easily :).
